# Switch

./: Estrutura do Projeto Switch.txt
Switch/: Switch.sln
Switch/Switch.API/: Startup.cs  Switch.API.csproj
Switch/Switch.Domain/Entities/: Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  Postagem.cs  (+4 more)
Switch/Switch.Infra.CrossCutting.Logging/: Logger.cs  Switch.Infra.CrossCutting.Logging.csproj
Switch/Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch/Switch.Infra.Data/Config/: ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch/Switch.Infra.Data/Context/: SwitchContext.cs
Switch/Switch.Infra.Data/Migrations/: 20200831004158_Inicial.Designer.cs  20200831104009_AdicionandoUsuarioConfiguration.Designer.cs  20200831104009_AdicionandoUsuarioConfiguration.cs  20200831120934_AdicionadoPostagem.Designer.cs  20200831120934_AdicionadoPostagem.cs  20200831122007_AdicionadoStatusRelacionamento.Designer.cs  20200831122007_AdicionadoStatusRelacionamento.cs  20200831135356_AddIntentificacao.Designer.cs  20200831135356_AddIntentificacao.cs  20200831140021_AddIntentificacao2.Designer.cs  20200831140021_AddIntentificacao2.cs  20200831140824_AdicionadoRelacionamentoPostagem.Designer.cs  20200831140824_AdicionadoRelacionamentoPostagem.cs  20200831141202_AdicionadoRelacionamentoPostagemPorConfiguracao.Designer.cs  20200831141202_AdicionadoRelacionamentoPostagemPorConfiguracao.cs  20200907121722_AddRelacionamentoUsuarioGrupo.Designer.cs  20200907121722_AddRelacionamentoUsuarioGrupo.cs  20200907122309_AddDBSet.Designer.cs  20200907122309_AddDBSet.cs  20200907172209_Inicial.Designer.cs  20200907172209_Inicial.cs  SwitchContextModelSnapshot.cs
Switch/Switch.Infra.Data/Scripts/: script-log-mysql.sql
Switch/SwitchAPP/: Program.cs  SwitchAPP.csproj
(+5 files in other folders)
